<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoamRentals</title>
</head>
<body>

    <div>
        <h1>RoamRentals</h1>
    </div>
    
    <div>
        <nav class="navbar">
            <li><a href="home.html">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="products.html">products</a></li>
            <li><a href="contact.html">contact</a></li>
    </div>

    <!-- inserting my organisational history -->

    <div>
        <h2>About Us</h2>
    </div>

    <div>
        <h3>Organisational Background</h3>
        <p>Roam Rentals was founded in 2022. Its first rental was made to one of the business owners colleges for his daughters matric dance. 
            It quickly expanded provincially, mainly in Johannesburg, Cape Town and Durban. Our business quickly grew quickly when award winning 
            South African rapper Nasty C shoot a music video with one of our vehicles. And here we are today.</p>
    </div>

    <div>                 
    <h3>Our Vission:</h3>
    <p>Our vision is to redefine premium travel by being the country's most trusted and exhilarating luxury car rental experience.</p>
    </div>


    <div>
        <h4>Our Mission</h4>
        <p>Our mission is to provide discerning clients with access to an exclusive fleet of world-class luxury vehicles, delivering unmatched comfort, performance, and prestige. </p>
    </div>

    <div>

        <h5>Meet our team</h5>
        <p>
            <li><img src="image/employee 1.jpg" hieght="300">
                <p>Bob</p>
            <li><img src="image/em4.jpg" height="300">
                <p>Brenda</p>
            <li><img src="image/employee 2.jpg" hieght="300">
                <p>Dan</p>
            <li><img src="image/em3.jpg" height="300">
                <p>Susan</p>
        </p>
    </div>

    <!-- inserting my footer -->

<div>

    <footer>
        <p> &copy; 2025 RoamRentals | Follow us @roamrentals_za</p>

        <!-- Adding social media platform links -->

        <ul class="platorm links"></ul>
        <li><a href="https://www.instagram.com/">Instagram</a></li>
        <li><a href="https://www.tiktok.com/explore">Tiktok</a></li>
    </ul>
    </footer>
</div>


</body>
</html>